package sseserver

/*

!!!!!!!!!!

Этот сервер надо внимательно посмотреть. Проверить логику.
Кроме того надо продумать как добавлять клиента, что бы избежать
добавления клиентов со злым умыслом. Как удалять клиентов.


*/

func New() *SSEServer {
	return &SSEServer{
		clients: make(map[*Client]bool),
	}
}
